---
layout: page
title: CLIENTS
description: Recent clients and projects
---

<section class="bg-dark">
  <div class="container text-center" >
    <p class="text-white">Some of our proud projects and clients that we have worked with.</p>
    <hr>
    <div class="row mb-5 mt-5">
      <div class="col-md-3 col-sm-12 my-auto">
        <div class="m-4">
        <img src="/img/assets/otr_LogoWhiteLG.png" class="img-fluid" style="max-width: 150px;">
        </div>
      </div>

      <div class="col-md-3 col-sm-12 mb-4 my-auto">
        <div class="m-4">
        <img src="/img/assets/everlast.png" class="img-fluid" style="max-width: 150px;">
      </div>
      </div>

      <div class="col-md-3 col-sm-12 mb-4 my-auto">
        <div class="m-4">
        <img src="/img/assets/logovector.png" class="img-fluid" style="max-width: 150px;">
      </div>
        </div>

      <div class="col-md-3 col-sm-12 mb-4 my-auto">
        <div class="m-4">
        <img src="/img/assets/truckfaults.png" class="img-fluid" style="max-width: 150px;">
      </div>
      </div>
    </div>
  </div>



</section>
